<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="app.css">

</head>
<body>

<div class="row">
    <div class="columns small-4">
        <ul class="side-nav">
            <li><a href="dashboard.php">Dashboard</a></li>
            <li><a href="classes.php">Classes</a></li>
            <li><a href="messages.php">Inbox</a></li>
            <li><a href="settings.php">Settings</a></li>
        </ul>
    </div>
    <div class="columns small-8" id="content-section">
    </div>
</div>

<script src="app.js"></script>

</body>
</html>